/* COLORS */
/*
	Primary (green) - #016142
	Secondary (gray) - #544e49
	Light Gray - #eeeeee
	White - #f3f3f3
*/
html {
	font-size:10px;
}

body, html {
	padding: 0;
	margin: 0;
}

body, h1, h2, h3, h4, h5, i, a, p, div, span, button {
	font-family: 'Roboto', sans-serif;
	color: #393939;
	font-size:1.6rem;
}

a {
	color: #016142;
}

h1 {
	font-weight: 900;
	font-size: 2.8rem;
	color: #f3f3f3;
}

h2 {
	font-weight: 700;
	font-size: 2.4rem;
	letter-spacing: -.4px;
	margin-top: 8px;
}

.circled-icon {
	display: inline-block;
	border-radius: 60px;
	border: 3px solid #f3f3f3;
	font-size: 2.4rem;
	color: #f3f3f3;
}

.container{
	padding:0;
	margin:0 auto;
}

.header {
	background-color: #016142;
	height: 60px;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
}

.content {
	max-width: 1080px;
	padding:0 16px 0 16px;
	margin: 0 auto;
}

.button-secondary {
	background: transparent;
	border: 2px solid #f3f3f3;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	border-radius: 1px;
	padding:2px 8px;
	cursor:pointer;
}

.button-secondary > span {
	color: #f3f3f3;
	font-weight:500;
	font-size:1.5rem;
}

.slider {
	background-color: #544e49;
	padding-top: 32px;
	padding-bottom: 62px;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
}

.carousel {
	-webkit-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.4);
	-moz-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.4);
	box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.4);
}

.ratings {
	background-color: #eeeeee;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
	padding-top: 32px;
	padding-bottom: 32px;
	text-align: center;
}

.rating-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.services-and-reviews {
	margin-top: 32px;
}

.service {
	min-height:150px;
	margin-bottom:32px;
}

.service-text{
	line-height:1.4;
}

.service-image{
	margin-right:16px;
	width:150px;
}

.service-image-example{
	vertical-align:baseline;
}

.stories {
	background-color: #eeeeee;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
}

.stories.content {
	margin-top: 18px;
	margin-bottom: 18px;
}

.our-story {
	padding:16px 24px 16px 24px;
}

.our-mission {
	padding: 16px 24px 16px 24px;
}

.review{
	margin-top:32px;
	font-weight:300;
	font-style:italic;
	text-align:center;
}

.review-footer {
	margin-top:8px;
	text-align: right;
}

.contact-us {
	padding-top: 32px;
	padding-bottom: 32px;
	background-color: #016142;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
	text-align: center;
	color: #f3f3f3;
}

.contact-info {
	display: inline-block;
}

.contact-medium {
	margin-bottom: 8px;
	color: #f3f3f3;
}

.contact-detail {
	margin-top: 8px;
	word-wrap: break-word;
	color: #f3f3f3;
}

@media (max-width: 768px) {
	html {
		font-size: 8.5px;
	}
	.service-image{
		width:100px;
	}
}
